# movieappwithflowcorotinepagaing3hilt

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MovieApplication.kt
app/src/main/java/com/example/movieapp/data/: ApiService.kt  ApiUrl.kt
app/src/main/java/com/example/movieapp/data/paging/: NowPlayingPagingDataSource.kt  PopularPagingDataSource.kt  TopRatedPagingDataSource.kt  UpcomingPagingDataSource.kt
app/src/main/java/com/example/movieapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieapp/model/: BaseModel.kt  Genre.kt  GenreId.kt  Genres.kt  MovieItem.kt  NavigationItem.kt
app/src/main/java/com/example/movieapp/model/artist/: Artist.kt  ArtistDetail.kt  Cast.kt  Crew.kt
app/src/main/java/com/example/movieapp/model/movieDetail/: Genre.kt  MovieDetail.kt
app/src/main/java/com/example/movieapp/repository/: MovieRepository.kt  MovieRepositoryInterface.kt
app/src/main/java/com/example/movieapp/text/: BioGraphyText.kt  SubtitlePrimary.kt  SubtitleSecondary.kt
app/src/main/java/com/example/movieapp/ui/components/: ExpandingText.kt  MoviesListItem.kt  ProgressBar.kt
app/src/main/java/com/example/movieapp/ui/components/appbar/: AppBarWithArrow.kt  HomeAppBar.kt  SearchBar.kt
app/src/main/java/com/example/movieapp/ui/components/screens/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/movieapp/ui/components/screens/bottomNavigation/nowplaying/: NowPlaying.kt  NowPlayingViewModel.kt
app/src/main/java/com/example/movieapp/ui/components/screens/bottomNavigation/popular/: Popular.kt  PopularViewModel.kt
app/src/main/java/com/example/movieapp/ui/components/screens/bottomNavigation/toprated/: TopRated.kt  TopRatedViewModel.kt
app/src/main/java/com/example/movieapp/ui/components/screens/bottomNavigation/upcoming/: UpComingViewModel.kt  Upcoming.kt
app/src/main/java/com/example/movieapp/ui/components/screens/component/: SearchUI.kt
app/src/main/java/com/example/movieapp/ui/components/screens/mainscreen/: BottomNavigationBar.kt  MainScreen.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/example/movieapp/ui/components/screens/movieDetail/: MovieDetail.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movieapp/ui/navigation/: Navigation.kt  NavigationScreen.kt
app/src/main/java/com/example/movieapp/ui/theme/: Color.kt  Shape.kt
app/src/main/java/com/example/movieapp/utils/: AppConstant.kt  CommonExtension.kt  ComposableConsonent.kt  JsonExtension.kt
app/src/main/java/com/example/movieapp/utils/network/: DataState.kt
app/src/main/java/com/example/movieapp/utils/networkconnection/: ConnectionState.kt  NetworkConnection.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
